<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title><link rel="stylesheet"type="text/css" href="css/style.css">
  </head>

  <body>
    <img src="images/birds.png" alt="">
    <b><strong><h1>Bird Set Free</h1></strong></b>
    <i><p><h3>Sia</h3></p></i>
    <p></p>Clipped wings, I was a broken thing
    Had a voice, had a voice but I could not sing
    You would wind me down
    I struggled on the ground, oh
    So lost, the line had been crossed
    Had a voice, had a voice but I could not talk
    You held me down
    I struggle to fly now, oh
    <p></p>But there's a scream inside that we all try to hide
    We hold on so tight, we cannot deny
    Eats us alive, oh it eats us alive, oh
    Yes, there's a scream inside that we all try to hide
    We hold on so tight, but I don't wanna die, no
    I don't wanna die, I don't wanna die, yeah
    <p></p>And I don't care if I sing off key
    I find myself in my melodies
    I sing for love, I sing for me
    I shout it out like a bird set free
    No, I don't care if I sing off key
    I find myself in my melodies
    I sing for love, I sing for me
    I'll shout it out like a bird set free
    I'll shout it out like a bird set free
    I'll shout it out like a bird set free
    <p></p>Now I fly, hit the high notes
    I have a voice, have a voice, hear me roar tonight
    You held me down
    But I fought back loud, oh
    There's a scream inside that we all try to hide
    We hold on so tight, we cannot deny
    Eats us alive, oh it eats us alive, oh
    Yes, there's a scream inside that we all try to hide
    We hold on so tight, but I don't wanna die, no
    I don't wanna die, I don't wanna die, yeah
    <p></p>And I don't care if I sing off key
    I find myself in my melodies
    I sing for love, I sing for me
    I shout it out like a bird set free
    No, I don't care if I sing off key
    I find myself in my melodies
    I sing for love, I sing for me
    I'll shout it out like a bird set free
    I'll shout it out like a bird set free
    I'll shout it out like a bird set free
    I'll shout it out like a bird set free
    I'll shout it out like a bird set free
    I'll shout it out like a bird set free
  </body>
</html>
